# Microservices-NET

./: Microservices-API.sln  README.md
BusinessObjects/: Customer.cs  Order.cs  Product.cs
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerServiceContext.cs
CustomerService/Migrations/: 20231017122056_CustomerInitial.Designer.cs  20231017122056_CustomerInitial.cs  CustomerServiceContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce-APIGateway/: Dockerfile  Ecommerce-APIGateway.csproj  Program.cs  apiGateway.json
Ecommerce-APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrdersDB.db  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderServiceContext.cs
OrderService/Migrations/: 20231017122246_OrdersInitial.Designer.cs  20231017122246_OrdersInitial.cs  OrderServiceContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductServiceContext.cs
ProductService/Migrations/: 20231017122704_ProductsInitial.Designer.cs  20231017122704_ProductsInitial.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
